<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVNIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png" type="image/x-icon"/>    
</head>
<body>
        <div class="title">
            <p class="titletexthin">सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान, सूरत</p>
            <p class="titletext">Sardar Vallabhbhai Nation Institute Of Techonology, Surat</p>
        </div>
        <div class="navbar">
            <div class="logo">
               <div class="innerlogo">
               </div>
            </div>
            <div class="outerinnernav">
                <div class="innernav">
                    <div class="homeicon">
                        <a href="develop.html">
                            <i class="fa-solid fa-house" style="color: snow;"></i>
                        </a>
                    </div>
                    <div class="drop",class="d1">
                        <p class="droptext navtext">Academics <i class="fa-solid fa-caret-down" style="color: snow;"></i></p>
                        <div class="dropdown down1">
                            <a href="develop.html" class="downtext">Academic Section</a>
                            <a href="develop.html"  class="downtext">Rules and Regulations</a>
                            <a href="develop.html"  class="downtext">Admission</a>
                            <a href="develop.html"  class="downtext">Fee structure</a>
                            <a href="develop.html"  class="downtext">List of Holidays</a>
                            <a href="develop.html"  class="downtext">Scholarship</a>
                        </div>
                    </div>
                    <div class="drop d2">
                        <p class="droptext navtext">Administration <i class="fa-solid fa-caret-down" style="color: snow;"></i></p>
                        <div class="dropdown down2">
                            <a href="develop.html" class="downtext">Board of Governers</a>
                            <a href="develop.html"  class="downtext">Director</a>
                            <a href="develop.html"  class="downtext">Senate Memebers</a>
                            <a href="develop.html"  class="downtext">Finance Committee</a>
                            <a href="develop.html"  class="downtext">Chairperson BoG</a>
                            <a href="develop.html"  class="downtext">Registrar</a>
                            <a href="develop.html"  class="downtext">Deans</a>
                            <a href="develop.html"  class="downtext">Head of Departments</a>
                            <a href="develop.html"  class="downtext">Incharge of Support</a>
                        </div>
                    </div>
                    <div class="drop d3">
                        <p class="droptext navtext">Departments <i class="fa-solid fa-caret-down" style="color: snow;"></i></p>
                        <div class="dropdown down3">
                            <a href="develop.html" class="downtext">Artificial Intelligence</a>
                            <a href="develop.html"  class="downtext">Chemical Engineering</a>
                            <a href="develop.html"  class="downtext">Civil Engineering</a>
                            <a href="develop.html"  class="downtext">Computer Science</a>
                            <a href="develop.html"  class="downtext">Electical Engineering</a>
                            <a href="develop.html"  class="downtext">Electronics Engineering</a>
                            <a href="develop.html"  class="downtext">Mechanical Engineering</a>
                            <a href="develop.html"  class="downtext">Mathematics</a>
                            <a href="develop.html"  class="downtext">MORE</a>
                        </div>
                    </div>
                    <div class="drop d4">
                        <p class="droptext navtext">About Us <i class="fa-solid fa-caret-down" style="color: snow;"></i></p>
                        <div class="dropdown down4">
                            <a href="develop.html" class="downtext">About the Institute</a>
                            <a href="develop.html"  class="downtext">Vision & Mission</a>
                            <a href="develop.html"  class="downtext">NIT Act</a>
                            <a href="develop.html"  class="downtext">Council of NITs</a>
                            <a href="develop.html"  class="downtext">Registration Certificate</a>
                        </div>
                    </div>
                    <div class="drop">
                        <a href="develop.html" class="navtext nodrop">Reasearch </a>
                    </div>
                    <div class="drop">
                        <a href="develop.html" class="navtext nodrop">Contact Us </a>
                    </div>
                    <div class="drop">
                        <a href="develop.html" class="nodrop"><i class="fa-solid fa-magnifying-glass" style="color:snow;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <div class="bigpic">
    </div>
    <div class="linkboxcontainer">
        <a href="develop.html">
            <div class="box1 linkbox">
            <p class="boxhead">STUDENT NOTICES</p>
            </div>
        </a> 
        <a href="develop.html">
            <div class="box2 linkbox">
                <p class="boxhead">EVENTS & SEMINARS</p>
            </div>
        </a>
        <a href="develop.html">
            <div class="box3 linkbox">
                <p class="boxhead">TENDERS AND ENQUIRES</p>
            </div>
        </a>
    </div>
    <div class="newscontainer">
        <p class="newshead">IMPORTANT ANNOUNCEMENTS</p>
        <hr class="newsdivider">
        <p class="line">
            MBA Admission - 2025 : <a href="develop.html" class="newslink">Information Brochure</a> | <a href="develop.html" class="newslink">Schedule</a> | <a href="develop.html" class="newslink">Apply Online</a>
        </p>
        <p class="line">
            Ph.D Admission - July 2025 : <a href="develop.html" class="newslink">Information Brochure</a> | <a href="develop.html" class="newslink">Schedule</a> | <a href="develop.html" class="newslink">Flyer</a> | <a href="develop.html" class="newslink">Apply Online</a>
        </p>
        <p class="line">
            Study in India - July 2025 : <a href="develop.html" class="newslink">Information Brochure</a> | <a href="develop.html" class="newslink">Schedule</a> | <a href="develop.html" class="newslink">Apply Online</a>
        </p>
        <p class="line">
            SVNIT Summer Internship 2025 : <a href="develop.html" class="newslink">Flyer</a> | <a href="develop.html" class="newslink">PDF</a> | <a href="develop.html" class="newslink">Apply Online</a>
        </p>
        <p class="line">
            Notice : <a href="develop.html" class="newslink">Unauthorised social media content</a>
        </p>
        <p class="line">
            Notice : <a href="develop.html" class="newslink">Ban on illegal activites during birthday celebrations</a>
        </p>
        <p class="line">
            Notice : <a href="develop.html" class="newslink">Extension of deadline of mess advance payment for even semester</a>
        </p>
        <p class="nexthead">
            QUICK LINKS
        </p>
        <hr class="quickdivider">
    </div>
    <div class="quickcontainer">
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                MINUTES OF MEETING
            </div>
        </a>
        <a href="develop.html">
            <div class="quickbox">
                ACHIEVEMENTS
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                NIRF
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                ALUMNI
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                ADMISSION
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                FEE PAYMENT
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                SCHOLARSHIP
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                FEE STURCUTRE
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                HOSTEL
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                ACADEMIC CALENDAR
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                CLUBS
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                RTI
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                EMPLOYEE CORNER
            </div>
        </a>
        <a href="develop.html" class="qbox">
            <div class="quickbox">
                NEWSLETTER
            </div>
        </a>
    </div>
    <div class="endcontainer">
        <div class="endname">
            Sardar Vallabhbhai National Institute of Technology,
            <br>
            Ichchhanath, Surat-395007, Gujarat, INDIA
        </div>
        <div class="endbox">
            <a href="develop.html" class="endtext">Rules</a>
            <a href="develop.html" class="endtext">Campus Life</a>
            <a href="develop.html" class="endtext">Campus Map</a>
            <a href="develop.html" class="endtext">Climate</a>
            <a href="develop.html" class="endtext">Gallery</a>
            <a href="develop.html" class="endtext">IT Policy</a>
        </div>
        <div class="endbox">
            <a href="develop.html" class="endtext">GST Information</a>
            <a href="develop.html" class="endtext">BIS Dashboard</a>
            <a href="develop.html" class="endtext">Bank</a>
            <a href="develop.html" class="endtext">Post Office</a>
        </div>
    </div>
    <div class="copyright">
        <p>© Copyright 2022 All rights reserved by SVNIT</p>
        <p>Devleoped by U24AI098</p>
    </div>
</body>
</html>